NODE_ENV=development
API_TIME_OUT= 5000

; NEXT_PUBLIC_BASE_URL=https://api-test.maxpool.site/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api/
# TODO - integrate google captcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="dummy_site_key"


